{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 721,
  "lineage": "1e89b9a7-fbd2-1d69-fdc6-3955657b15fb",
  "outputs": {},
  "resources": [
    {
      "module": "module.create_task_lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "64b89e403acad36d18bf7ab5e5c815b2bbcd5939",
            "output_base64sha256": "lUJnKbV/alJAB9o114UFOgw5amGmZeAQE9/c5Utb2VM=",
            "output_md5": "fdd36018e84bcf9fcf750d55a41831dd",
            "output_path": "/tmp/create-task.zip",
            "output_sha": "64b89e403acad36d18bf7ab5e5c815b2bbcd5939",
            "output_size": 438,
            "source": [
              {
                "content": "import json\nimport boto3\nimport os\n\ndynamodb = boto3.client('dynamodb')\n\n\ndef lambda_handler(event, context):\n    data = json.loads(event['body'])\n    dynamodb.put_item(\n        TableName=os.environ['tableName'],\n        Item={\n            'PK': {'S': data['PK']},\n            'description': {'S': data['description']},\n            'isCompleted': {'BOOL': data['isCompleted']}\n        }\n    )\n    return {\n        \"statusCode\": 200,\n        \"headers\": {\n            \"Access-Control-Allow-Origin\": \"*\",\n        },\n        \"body\": \"done\"\n    }\n",
                "filename": "create-task.py"
              }
            ],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "module": "module.get_all_tasks_lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "6aeebbdd55da1f0e375f2ed73b0cfa0474f0f114",
            "output_base64sha256": "sGfBsLYLjczq55lr4uMnfuhiAdVv2+G18pYylDgeuqM=",
            "output_md5": "6a3c4871e065e91ec85f07891a8c380c",
            "output_path": "/tmp/get-all-tasks.zip",
            "output_sha": "6aeebbdd55da1f0e375f2ed73b0cfa0474f0f114",
            "output_size": 454,
            "source": [
              {
                "content": "import boto3\nimport json\nimport os\n\ndynamodb = boto3.client('dynamodb')\n\n\ndef lambda_handler(event, context):\n    response = dynamodb.scan(TableName=os.environ['tableName'])\n    tasks = list(\n        {\n            'PK': item['PK']['S'],\n            'description': item['description']['S'],\n            'isCompleted': item['isCompleted']['BOOL'],\n        }\n        for item in response['Items']\n    )\n    return {\n        \"statusCode\": 200,\n        \"headers\": {\n            \"Access-Control-Allow-Origin\": \"*\",\n        },\n        \"body\": json.dumps(tasks)\n    }\n",
                "filename": "get-all-tasks.py"
              }
            ],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "module": "module.deleting_task_lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "f8ad48036916b2283cfe1d5991c7c06d70cb75cb",
            "output_base64sha256": "Bj0NKsb0g0pjz8C8J7+gtGasR8rOdoLEDPduePtzALQ=",
            "output_md5": "98871d95d0dc36161da3875daba8cb2c",
            "output_path": "/tmp/delete-task.zip",
            "output_sha": "f8ad48036916b2283cfe1d5991c7c06d70cb75cb",
            "output_size": 402,
            "source": [
              {
                "content": "import json\nimport boto3\nimport os\n\ndynamodb = boto3.client('dynamodb')\n\n\ndef lambda_handler(event, context):\n    data = json.loads(event['body'])\n    dynamodb.delete_item(\n        TableName=os.environ['tableName'],\n        Key={\n            'PK': {'S': data['PK']}\n        }\n    )\n    return {\n        \"statusCode\": 200,\n        \"headers\": {\n            \"Access-Control-Allow-Origin\": \"*\",\n        },\n        \"body\": \"done\"\n    }\n",
                "filename": "delete-task.py"
              }
            ],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deploying_api_gateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-01-11T15:38:40Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-west-1:221221842155:rkdkily40k/default",
            "id": "2v1dhw",
            "invoke_url": "https://rkdkily40k.execute-api.eu-west-1.amazonaws.com/default",
            "rest_api_id": "rkdkily40k",
            "stage_description": "9e92581ff5a4b5c61a6fde74ebede5dc",
            "stage_name": "default",
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.create_task_lambda.aws_api_gateway_integration.api_and_lambda_integration",
            "module.deleting_task_lambda.aws_api_gateway_integration.api_and_lambda_integration",
            "module.get_all_tasks_lambda.aws_api_gateway_integration.api_and_lambda_integration",
            "module.lambda_backend_skeleton.aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.create_task_lambda",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "api_and_lambda_integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "hjo409",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-rkdkily40k-hjo409-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "hjo409",
            "rest_api_id": "rkdkily40k",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:221221842155:function:terraform-create-task/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.create_task_lambda.aws_api_gateway_method.rest_method",
            "module.create_task_lambda.aws_api_gateway_resource.rest_path",
            "module.create_task_lambda.aws_lambda_function.lambda",
            "module.lambda_backend_skeleton.aws_api_gateway_rest_api.api",
            "module.lambda_backend_skeleton.aws_iam_role.lambda-role"
          ]
        }
      ]
    },
    {
      "module": "module.get_all_tasks_lambda",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "api_and_lambda_integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "rds9pn",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-rkdkily40k-rds9pn-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "rds9pn",
            "rest_api_id": "rkdkily40k",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:221221842155:function:terraform-get-all-tasks/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.get_all_tasks_lambda.aws_api_gateway_method.rest_method",
            "module.get_all_tasks_lambda.aws_api_gateway_resource.rest_path",
            "module.get_all_tasks_lambda.aws_lambda_function.lambda",
            "module.lambda_backend_skeleton.aws_api_gateway_rest_api.api",
            "module.lambda_backend_skeleton.aws_iam_role.lambda-role"
          ]
        }
      ]
    },
    {
      "module": "module.deleting_task_lambda",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "api_and_lambda_integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "ld5ril",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-rkdkily40k-ld5ril-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "ld5ril",
            "rest_api_id": "rkdkily40k",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:221221842155:function:terraform-delete-task/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.deleting_task_lambda.aws_api_gateway_method.rest_method",
            "module.deleting_task_lambda.aws_api_gateway_resource.rest_path",
            "module.deleting_task_lambda.aws_lambda_function.lambda",
            "module.lambda_backend_skeleton.aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.create_task_lambda",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "rest_method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-rkdkily40k-hjo409-POST",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "hjo409",
            "rest_api_id": "rkdkily40k"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.create_task_lambda.aws_api_gateway_resource.rest_path",
            "module.lambda_backend_skeleton.aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.get_all_tasks_lambda",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "rest_method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-rkdkily40k-rds9pn-GET",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "rds9pn",
            "rest_api_id": "rkdkily40k"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.get_all_tasks_lambda.aws_api_gateway_resource.rest_path",
            "module.lambda_backend_skeleton.aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.deleting_task_lambda",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "rest_method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-rkdkily40k-ld5ril-POST",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "ld5ril",
            "rest_api_id": "rkdkily40k"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.deleting_task_lambda.aws_api_gateway_resource.rest_path",
            "module.lambda_backend_skeleton.aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.create_task_lambda",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "rest_path",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hjo409",
            "parent_id": "534xaa15x2",
            "path": "/create-task",
            "path_part": "create-task",
            "rest_api_id": "rkdkily40k"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_backend_skeleton.aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.get_all_tasks_lambda",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "rest_path",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rds9pn",
            "parent_id": "534xaa15x2",
            "path": "/get-all-tasks",
            "path_part": "get-all-tasks",
            "rest_api_id": "rkdkily40k"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_backend_skeleton.aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.deleting_task_lambda",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "rest_path",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ld5ril",
            "parent_id": "534xaa15x2",
            "path": "/delete-task",
            "path_part": "delete-task",
            "rest_api_id": "rkdkily40k"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_backend_skeleton.aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_backend_skeleton",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-west-1::/restapis/rkdkily40k",
            "binary_media_types": [],
            "body": null,
            "created_date": "2020-01-11T15:09:39Z",
            "description": "",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ]
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-1:221221842155:rkdkily40k",
            "id": "rkdkily40k",
            "minimum_compression_size": -1,
            "name": "terraform-crud-experiment-api-gateway",
            "policy": "",
            "root_resource_id": "534xaa15x2",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.dynamodb_persistence",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "db",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-1:221221842155:table/terraform-crud-experiment",
            "attribute": [
              {
                "name": "PK",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "PK",
            "id": "terraform-crud-experiment",
            "local_secondary_index": [],
            "name": "terraform-crud-experiment",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.dynamodb_persistence",
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "example_1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "PK",
            "id": "terraform-crud-experiment|PK||TASK#32cbf8c5-f080-45f6-a616-e84b40c54c4c|",
            "item": "{\n  \"PK\": {\"S\": \"TASK#32cbf8c5-f080-45f6-a616-e84b40c54c4c\"},\n  \"description\": {\"S\": \"Pay Bills\"},\n  \"isCompleted\": {\"BOOL\": false}\n}\n",
            "range_key": null,
            "table_name": "terraform-crud-experiment"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb_persistence.aws_dynamodb_table.db"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb_persistence",
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "example_2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "PK",
            "id": "terraform-crud-experiment|PK||TASK#de8bf42a-1b6d-494a-ac4b-ebe0225a5774|",
            "item": "{\n  \"PK\": {\"S\": \"TASK#de8bf42a-1b6d-494a-ac4b-ebe0225a5774\"},\n  \"description\": {\"S\": \"Go Shopping\"},\n  \"isCompleted\": {\"BOOL\": false}\n}\n",
            "range_key": null,
            "table_name": "terraform-crud-experiment"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb_persistence.aws_dynamodb_table.db"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb_persistence",
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "example_3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "PK",
            "id": "terraform-crud-experiment|PK||TASK#7aac9f6e-b959-4766-8ae1-c35d46ad956c|",
            "item": "{\n  \"PK\": {\"S\": \"TASK#7aac9f6e-b959-4766-8ae1-c35d46ad956c\"},\n  \"description\": {\"S\": \"See the Doctor\"},\n  \"isCompleted\": {\"BOOL\": true}\n}\n",
            "range_key": null,
            "table_name": "terraform-crud-experiment"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb_persistence.aws_dynamodb_table.db"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_backend_skeleton",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::221221842155:policy/terraform-crud-experiment-lambda-policy",
            "description": "A policy similar too Simple-microservice-permissions",
            "id": "arn:aws:iam::221221842155:policy/terraform-crud-experiment-lambda-policy",
            "name": "terraform-crud-experiment-lambda-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\",\n                \"dynamodb:DeleteItem\",\n                \"dynamodb:GetItem\",\n                \"dynamodb:PutItem\",\n                \"dynamodb:Scan\",\n                \"dynamodb:UpdateItem\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": \"*\"\n        }\n    ]\n}"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_backend_skeleton",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda-role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::221221842155:role/terraform-crud-experiment-lambda-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-01-11T15:09:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform-crud-experiment-lambda-role",
            "max_session_duration": 3600,
            "name": "terraform-crud-experiment-lambda-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROATHAOZNTVRE4NYNCGP"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_backend_skeleton",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach-lambda-role-and-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-crud-experiment-lambda-role-20200111150942383500000001",
            "policy_arn": "arn:aws:iam::221221842155:policy/terraform-crud-experiment-lambda-policy",
            "role": "terraform-crud-experiment-lambda-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_backend_skeleton.aws_iam_policy.lambda-policy",
            "module.lambda_backend_skeleton.aws_iam_role.lambda-role"
          ]
        }
      ]
    },
    {
      "module": "module.create_task_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:221221842155:function:terraform-create-task",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "tableName": "terraform-crud-experiment"
                }
              }
            ],
            "filename": "/tmp/create-task.zip",
            "function_name": "terraform-create-task",
            "handler": "create-task.lambda_handler",
            "id": "terraform-create-task",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:221221842155:function:terraform-create-task/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-01-11T15:10:08.691+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:221221842155:function:terraform-create-task:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::221221842155:role/terraform-crud-experiment-lambda-role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "lUJnKbV/alJAB9o114UFOgw5amGmZeAQE9/c5Utb2VM=",
            "source_code_size": 438,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.lambda_backend_skeleton.aws_iam_role.lambda-role"
          ]
        }
      ]
    },
    {
      "module": "module.get_all_tasks_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:221221842155:function:terraform-get-all-tasks",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "tableName": "terraform-crud-experiment"
                }
              }
            ],
            "filename": "/tmp/get-all-tasks.zip",
            "function_name": "terraform-get-all-tasks",
            "handler": "get-all-tasks.lambda_handler",
            "id": "terraform-get-all-tasks",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:221221842155:function:terraform-get-all-tasks/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-01-11T15:10:02.686+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:221221842155:function:terraform-get-all-tasks:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::221221842155:role/terraform-crud-experiment-lambda-role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "sGfBsLYLjczq55lr4uMnfuhiAdVv2+G18pYylDgeuqM=",
            "source_code_size": 454,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.lambda_backend_skeleton.aws_iam_role.lambda-role"
          ]
        }
      ]
    },
    {
      "module": "module.deleting_task_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:221221842155:function:terraform-delete-task",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "tableName": "terraform-crud-experiment"
                }
              }
            ],
            "filename": "/tmp/delete-task.zip",
            "function_name": "terraform-delete-task",
            "handler": "delete-task.lambda_handler",
            "id": "terraform-delete-task",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:221221842155:function:terraform-delete-task/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-01-11T15:09:56.773+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:221221842155:function:terraform-delete-task:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::221221842155:role/terraform-crud-experiment-lambda-role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "Bj0NKsb0g0pjz8C8J7+gtGasR8rOdoLEDPduePtzALQ=",
            "source_code_size": 402,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.lambda_backend_skeleton.aws_iam_role.lambda-role"
          ]
        }
      ]
    },
    {
      "module": "module.create_task_lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_lambda_permission",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "terraform-create-task",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-1:221221842155:rkdkily40k/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.create_task_lambda.aws_lambda_function.lambda",
            "module.lambda_backend_skeleton.aws_api_gateway_rest_api.api",
            "module.lambda_backend_skeleton.aws_iam_role.lambda-role"
          ]
        }
      ]
    },
    {
      "module": "module.get_all_tasks_lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_lambda_permission",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "terraform-get-all-tasks",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-1:221221842155:rkdkily40k/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.get_all_tasks_lambda.aws_lambda_function.lambda",
            "module.lambda_backend_skeleton.aws_api_gateway_rest_api.api",
            "module.lambda_backend_skeleton.aws_iam_role.lambda-role"
          ]
        }
      ]
    },
    {
      "module": "module.deleting_task_lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_lambda_permission",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "terraform-delete-task",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-1:221221842155:rkdkily40k/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.deleting_task_lambda.aws_lambda_function.lambda",
            "module.lambda_backend_skeleton.aws_api_gateway_rest_api.api",
            "module.lambda_backend_skeleton.aws_iam_role.lambda-role"
          ]
        }
      ]
    },
    {
      "module": "module.s3_front_end_deploy",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3-static-bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::terraform-crud-experiment-bucket",
            "bucket": "terraform-crud-experiment-bucket",
            "bucket_domain_name": "terraform-crud-experiment-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraform-crud-experiment-bucket.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "terraform-crud-experiment-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::terraform-crud-experiment-bucket/*\",\"Sid\":\"AllowPublicRead\"}],\"Version\":\"2008-10-17\"}",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-eu-west-1.amazonaws.com",
            "website_endpoint": "terraform-crud-experiment-bucket.s3-website-eu-west-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3_front_end_deploy",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "error-file",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "terraform-crud-experiment-bucket",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "fdd14a4ce1a8ab1c33c2d1c83878df23",
            "force_destroy": false,
            "id": "error.html",
            "key": "error.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "modules/s3-frontend/error.html",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_front_end_deploy.aws_s3_bucket.s3-static-bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3_front_end_deploy",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "index-file",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "terraform-crud-experiment-bucket",
            "cache_control": "",
            "content": "\u003chtml\u003e\n\u003cbody\u003e\n\u003cdiv id=\"app\" style=\"width: 400px; margin: 100px auto 0;\"\u003e\n    \u003cinput v-model=\"newDescription\" id=\"new-task-vue\" type=\"text\"\u003e\n    \u003cbutton @click=\"addTask\"\u003eAdd task\u003c/button\u003e\n    \u003ch3\u003eTasks:\u003c/h3\u003e\n    \u003cdiv v-for=\"task in tasks\"\u003e\n        \u003cinput type=\"checkbox\" @change=\"toggleTaskState(task)\" :checked=\"task.isCompleted\"\u003e\n        \u003cbutton @click=\"deleteTask(task)\"\u003eX\u003c/button\u003e\n        \u003cspan :style=\"{ textDecoration: task.isCompleted ? 'line-through' : 'None' }\"\u003e{{ task.description }}\u003c/span\u003e\n    \u003c/div\u003e\n\u003c/div\u003e\n\u003cscript src=\"https://cdn.jsdelivr.net/npm/vue/dist/vue.js\"\u003e\u003c/script\u003e\n\u003cscript src=\"https://unpkg.com/axios/dist/axios.min.js\"\u003e\u003c/script\u003e\n\u003cscript src=\"https://wzrd.in/standalone/uuid%2Fv4@latest\"\u003e\u003c/script\u003e\n\u003cscript\u003e\n    const axiosInstance = axios.create({\n        baseURL: 'https://rkdkily40k.execute-api.eu-west-1.amazonaws.com/default/',\n        headers: {'Content-Type': 'text/plain'}\n    });\n    new Vue({\n        el: '#app',\n        data: {\n            newDescription: null,\n            tasks: []\n        },\n        methods: {\n            addTask() {\n                let newTask = {\n                    PK: \"TASK#\" + uuidv4(),\n                    description: this.newDescription,\n                    isCompleted: false\n                };\n                this.tasks.push(newTask);\n                this.newDescription = null;\n                axiosInstance.post(\"create-task\", newTask);\n            },\n            deleteTask(task) {\n                this.tasks.splice(this.tasks.indexOf(task), 1);\n                axiosInstance.post(\"delete-task\", task);\n            },\n            toggleTaskState(task) {\n                task.isCompleted = !task.isCompleted;\n                axiosInstance.post(\"create-task\", task);\n            }\n        },\n        mounted() {\n            axiosInstance.get(\"get-all-tasks\").then(\n                response =\u003e this.tasks = response.data\n            )\n        }\n    });\n\u003c/script\u003e\n\u003c/body\u003e\n\u003c/html\u003e",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "64fb9788e6c83ebb9a6de92d8481e25d",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": null,
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_backend_skeleton.aws_api_gateway_rest_api.api",
            "module.s3_front_end_deploy.aws_s3_bucket.s3-static-bucket"
          ]
        }
      ]
    }
  ]
}
